            <div style="padding: 10px; width: 100%; height: 100%;">
                    <div style="text-align: center;"><img src="https://usmilitaryarmedforces.us/img/United_States_Department_of_Defense_Seal.svg_.png" style="width: 200px; height: 200px;"></div>
                    <br>
                    <div style="text-align: center;">
                        <p style="color:#000000; font-size:16px; text-align: center;"><b style="color:#000000; font-size:20px;">Application for Declination</b><br>Your Request Has Been Recieved. You will be contacted shortly.</p><br><br>
                    </div>
                    <div style="text-align: center;">
                        <a href="https://usarmedmilitaryforces.us/" style="background-color: #E5A40F; color: #FFFFFF; text-decoration: none; list-style-type: none; border-radius: 50px; padding: 10px 20px; border: none; font-size:20px;">RETURN TO WEBSITE</a><br><br><br>
                    </div>
                    <div style="padding: 20px;">
                        <div style="background-color: #EFEFF1; text-align: center; padding: 20px;">
                            <div style="display: inline-block;"><img src="https://usarmedmilitaryforces.us/assets/img/people.png" style="width:50px; height: 50px;"></div>
                            <div style="color:#63490A; display: inline-block; margin-top: -50px; text-align: left; margin-left: 20px;"><b style="color:#000000; font-size:16px;">Have a question?</b><br><a href="mailto:support@usarmedmilitaryforces.us" style="text-decoration: none; list-style-type: none; color: #E5A40F; font-size:16px;">Reach out to our team</a></div>
                        </div>
                    </div>
                    <div style="border-top: 1px solid #D8D8D8; padding: 10px;">
                        <p style="font-size: 12px; color: #A9A9AE;">
                            You are recieving this mail because you applied for leave at usarmedmilitaryforces with this email.<br>
                            © 2021 usarmedmilitaryforces.us.
                        </p>
                    </div>
                </div>